server.port=8086
server.servlet.context-path=/boot-temp

spring.profiles.active=jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.boot.tmplate.pojo
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mapper.not-empty=false
indetity=mysql




