
# \u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache= false
    # \u7F16\u7801\u683C\u5F0F
spring.freemarker.charset= UTF-8
    # freemarker\u6A21\u677F\u540E\u7F00 \u9ED8\u8BA4\u662F .ftl
spring.freemarker.suffix= .html
    # \u662F\u5426\u4E3A\u6B64\u6280\u672F\u542F\u7528MVC\u89C6\u56FE\u5206\u8FA8\u7387\u3002
spring.freemarker.enabled= true
    # Content-Type\u503C
spring.freemarker.content-type= text/html
    # #\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84 \u6309\u9700\u914D\u7F6E ,\u9ED8\u8BA4\u8DEF\u5F84\u662F classpath=/templates/
spring.freemarker.template-loader-path= classpath:/templates/free/