# spring-boots-demo

./: .gitignore  README.md
Springboot/: .gitignore  pom.xml
Springboot/src/main/java/com/tang/boot/: SpringbootApplication.java
Springboot/src/main/resources/: application.yml
Springboot/src/main/resources/static/: application.properties
Springboot/src/test/java/com/tang/boot/: SpringbootApplicationTests.java
Springboots-list-DBConnPools/: HELP.md  pom.xml
Springboots-list-DBConnPools/src/main/java/com/boot/pool/: Application.java
Springboots-list-DBConnPools/src/main/resources/: application-c3p0.properties  application-druid.properties  application-hirikaCP.properties  application.properties  application.yml
Springboots-list-DBConnPools/src/main/resources/mapper/: tk-mybatis-autogen.xml
Springboots-list-DBConnPools/src/test/java/com/boot/pool/: SpringbootsListDbConnPoolsApplicationTests.java
Springboots-list-activeMQ/: .gitignore  .project  HELP.md  pom.xml  tang.p12.txt
Springboots-list-activeMQ/src/main/java/com/boot/mq/: SpringbootsListActiveMqApplication.java  Swapper2Configuration.java
Springboots-list-activeMQ/src/main/java/com/boot/mq/activemq/config/: ActiveMqConfiguration.java  JmsConfiguration.java  JmsConsumer.java  JmsConsumerListenner.java  JmsProducer.java  TopicJmsPDCU.java
Springboots-list-activeMQ/src/main/java/com/boot/mq/annotation/: Logger.java
Springboots-list-activeMQ/src/main/java/com/boot/mq/controller/: MQcontroller.java
Springboots-list-activeMQ/src/main/java/com/boot/mq/uitls/: ATMQUilts.java  HttpClient.java
Springboots-list-activeMQ/src/main/resources/: application.properties
Springboots-list-activeMQ/src/test/java/com/boot/mq/: ActivemqTest.java
Springboots-list-adminServer/: .factorypath  .gitignore  .project  HELP.md  pom.xml
Springboots-list-adminServer/src/main/java/com/boot/adminserver/: SpringbootsListAdminServerApplication.java
Springboots-list-adminServer/src/main/resources/: application.properties
Springboots-list-adminServer/src/test/java/com/boot/adminserver/: SpringbootsListAdminServerApplicationTests.java
Springboots-list-cas/: .factorypath  .gitignore  .project  HELP.md  pom.xml
Springboots-list-cas/src/main/java/com/boot/cas/: SpringbootsListCasApplication.java
Springboots-list-cas/src/test/java/com/boot/cas/: SpringbootsListCasApplicationTests.java
Springboots-list-client/: HELP.md  pom.xml
Springboots-list-client/src/main/java/com/boot/clients/: SpringbootsListClientApplication.java
Springboots-list-client/src/main/resources/: application.properties
Springboots-list-client/src/test/java/com/boot/clients/: SpringbootsListClientApplicationTests.java
Springboots-list-jpa/: .gitignore  HELP.md  pom.xml
Springboots-list-jpa/src/main/java/com/boot/jpa/: SpringbootsListJpaApplication.java  Swapper2Configuration.java
Springboots-list-jpa/src/main/resources/: application.properties
Springboots-list-jpa/src/test/java/com/boot/jpa/: SpringbootsListJpaApplicationTests.java
Springboots-list-mp/: .gitignore  HELP.md  pom.xml
Springboots-list-mp/src/main/java/com/boot/mp/: SpringbootsListMpApplication.java
Springboots-list-mp/src/main/resources/: AR.md  application-h2.yml  application-test.yml  application.yml
Springboots-list-mp/src/main/resources/mapper/: UserMapper.xml
Springboots-list-mp/src/test/java/com/boot/mp/: MPTest.java  MpMysqlTest.java  TestARCase.java  TestPersonAR.java
Springboots-list-redis/: HELP.md  pom.xml
Springboots-list-redis/src/main/java/com/boot/redis/: SpringbootsListRedisApplication.java
Springboots-list-redis/src/main/resources/: application.properties  banner.txt
Springboots-list-redis/src/test/java/com/boot/redis/: RedisTests.java  SessionRedisTest.java
Springboots-list-security/: .gitignore  HELP.md  pom.xml
Springboots-list-security/src/main/java/com/boot/security/: SecurityApplication.java
Springboots-list-security/src/main/resources/: application.properties  application.yml
Springboots-list-security/src/main/resources/templates/: 403.html  404.html  index.html  login.html  unauthorized.html  update.html  user.html
Springboots-list-shiro/: .gitignore  pom.xml  security-thymeleaf.md
Springboots-list-shiro/src/main/java/com/boot/shiro/: ShiroApplication.java
Springboots-list-shiro/src/main/resources/: application.properties  application.yml
Springboots-list-shiro/src/main/resources/templates/: admin.html  error.html  index.html  login.html  unauthorized.html
Springboots-list-solr/: HELP.md  pom.xml  solr.md
Springboots-list-tmplate/: HELP.md  freemaker.md  jsp.md  pom.xml  thymeleaf.md  tkmybatis.md
Springboots-list-tmplate/src/main/java/com/boot/tmplate/: SpringbootsListTmplateApplication.java
Springboots-list-tmplate/src/main/java/com/boot/tmplate/config/: Swapper2Configuration.java
Springboots-list-tmplate/src/main/java/com/boot/tmplate/controller/: UserController.java
Springboots-list-tmplate/src/main/java/com/boot/tmplate/mapper/: UserMapper.java
Springboots-list-tmplate/src/main/java/com/boot/tmplate/pojo/: User.java
Springboots-list-tmplate/src/main/java/com/boot/tmplate/result/: ResultMsg.java  ResultSet.java
Springboots-list-tmplate/src/main/resources/: application-free.properties  application-thymeleaf.properties  application.properties
Springboots-list-tmplate/src/main/resources/mapper/: UsersMapper.xml
Springboots-list-tmplate/src/main/resources/templates/: 404.html  index.html
Springboots-list-tmplate/src/main/resources/templates/free/: index.html  list.html  login.html  show.html
Springboots-list-tmplate/src/main/resources/templates/thyme/: index.html  list.html  login.html  show.html
Springboots-list-tmplate/src/main/webapp/WEB-INF/: web.xml
Springboots-list-tmplate/src/main/webapp/WEB-INF/JSP/: index.jsp  list.jsp  login.jsp  show.jsp
Springboots-list-tmplate/src/test/java/com/boot/tmplate/: SpringbootsListTmplateApplicationTests.java
Springboots-list-web/: .gitignore  HELP.md  pom.xml
Springboots-list-web/src/main/resources/: application.properties
(+79 files in other folders)
