server.port=8182
server.servlet.context-path=/boot-c3p0

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
c3p0.user=root
c3p0.password=
c3p0.driverClass=com.mysql.cj.jdbc.Driver

#\u914D\u7F6E\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u636E
c3p0.minPoolSize=2
#\u914D\u7F6E\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=10
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
c3p0.maxIdleTime=1800000
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570,\u6BCF\u6B21\u589E\u52A03\u4E2A\u8FDE\u63A5
c3p0.acquireIncrement=3
#\u6700\u5927sql\u8BED\u53E5
c3p0.maxStatements=1000
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

