server.port=8085
server.servlet.context-path=/boot-pools
#\u5F15\u5165\u4F9D\u8D56\uFF0C \u542F\u7528 \u751F\u6210\u6A21\u5F0F
spring.profiles.active=hirikaCP

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.path=/log
logging.level.com.boot.pool.controller=DEBUG
logging.level.org.springframework.web=INFO


#actuator\u7AEF\u53E3
management.server.port=9001
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84  2.0\u4E4B\u524D\u9ED8\u8BA4\u662F/   2.0\u9ED8\u8BA4\u662F /actuator  \u53EF\u4EE5\u901A\u8FC7\u8FD9\u4E2A\u5C5E\u6027\u503C\u4FEE\u6539
management.endpoints.web.base-path= /actuator
#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9  \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include=*
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management,metrics.tags.application=/actuator
#management.port=9001
management.endpoints.enabled=true
#endpoints.info.sensitive=false
#endpoints.health.sensitive=false
#management.security.enabled=false
#shutdown \u4E3Apost\u8BF7\u6C42  \u9700\u8981\u7528postman\u63D2\u4EF6
#management.endpoint.shutdown.enabled = true