server.port=8081
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.boot.web=ERROR

user.userName=\u9879\u7FBD
user.salary=6825.26
user.age=18