shiro.enabled=true
shiro.web.enabled=true

logging.level.com.boot.shiro.config=debug
shiro.loginUrl=/login
shiro.successUrl=/index

shiro.unauthorizedUrl=/unauthorized

shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true


spring.thymeleaf.cache=false
#\u8BBE\u5B9Athymeleaf\u6587\u4EF6\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3Asrc/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u53BB\u9664thymeleaf\u7684html\u4E25\u683C\u6821\u9A8C
spring.thymeleaf.mode=HTML5
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8BBE\u7F6E\u5199\u5165http\u54CD\u5E94\u7684\u5185\u5BB9\u7C7B\u578B\u503C
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u5448\u73B0\u4E4B\u524D\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true