
#server.servlet.context-path=/boot-client
server.port=8088

# \u670D\u52A1\u7AEF\u76D1\u63A7\u5730\u5740
spring.boot.admin.client.url=http://localhost:8087
# \u672C\u673AIP
spring.boot.admin.client.instance.service-base-url=http://localhost:8088
# \u5F00\u653E\u76D1\u63A7\u5185\u5BB9
management.endpoints.web.exposure.include=*  
# health/detail \u7EC6\u8282\uFF08\uFF09
management.endpoint.health.show-details = always


